<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GNU GPL 3 License - Daksh7011</title>

    <link href="assets/css/materialize.min.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card z-depth-3">
                <div class="card-content black-text">
                    <span class="card-title">GNU GPL 3 License</span>
                    <p>Copyright (C) 2018  Daksh (daksh7011.com)</p> <br />
                    <p>This program is free software: you can redistribute it and/or modify
                        it under the terms of the GNU General Public License as published by
                        the Free Software Foundation, either version 3 of the License, or
                        (at your option) any later version.
                    </p> <br />

                    <p>This program is distributed in the hope that it will be useful,
                        but WITHOUT ANY WARRANTY; without even the implied warranty of
                        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                        GNU General Public License for more details.
                    </p> <br />

                    <p> You should have received a copy of the GNU General Public License
                        along with this program. If not, see https://www.gnu.org/licenses/.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>