<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>License Showcase - Daksh7011</title>

    <link href="assets/css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container" id="wrapper">
    <a class="waves-effect waves-light btn-large" href="mit.html" target="_blank">MIT</a>
    <a class="waves-effect waves-light btn-large" href="gnu-gpl3.html" target="_blank">GNU GPL 3</a>
</div>

</body>
</html>